<!DOCTYPE html>
<html lang="">
<head lang="en">
    <meta charset="UTF-8">
    <title>Via-Diet: Main Page</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script src="https://d3js.org/d3.v3.js" language="JavaScript"></script>
    <script src="../static/js/main-page.js" language="JavaScript"></script>
    <link href="static/css/homepageStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .textCal{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
            font-weight: 100;
        }
        .axis path, 
            .axis line{
                stroke: gray;
                stroke-width: 0px;
            }
            .tick line{
                stroke: lightgray;
                opacity: 0.5;
                stroke-width: 1px;
        }
        #viasatImg2{
            background:transparent;
            height: 15%;
            width: 15%;
            position: relative;
            /*display: block;*/
            margin: 0 auto;
        }
        #forwardButton{
            position: relative;
            left: 1160px;
            top: -230px;
            font-size: 200%;
            color: #3ec1be;
        }
        #logoutButton{
            position: relative;
            left: 900px;
            top: -15px;
            /*top: -150px;*/
            /*color: #3ec1be;*/
        }
        .btn1{
            width: 200px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 600 (semibold);
            line-height: 18px;
            letter-spacing: 0.9px;
            text-transform: uppercase;
            color: #b6fbf8;
            padding: 11px 35px;
            margin-left: 20px;
            margin-right: 12px;
            background-color: transparent;
            border: 1px solid #26a1a1;
            border-radius: 25px;
        }
        .liquidFillGaugeText { font-family: Helvetica,serif; font-weight: bold; }
        #fillgauge1{
            position: relative;
            top: -200px;
            left: -230px;
            width: 99%;
            height: 350px;

        }
        #fillgauge2{
            position: relative;
            top: -620px;
            left: 580px;
            width: 33%;
            height: 180px;

        }
        #fillgauge3{
            position: relative;
            top: -620px;
            left: 380px;
            width: 33%;
            height: 180px;

        }
        #fillgauge4{
            position: relative;
            top: -400px;
            left: -150px;
            width: 33%;
            height: 180px;

        }
        .svg{
            width: 50%;
            height: 50%;
        }

    </style>
</head>
<body style = "background-color:#202e39;">
<img src="static/int_vsat_TM_rgb_grn.png" id="viasatImg2">
<a class="btn1" id="logoutButton" href="/">Logout</a>
<div>
    <div id="title" style = "display:inline; position:relative; left: 22%;  bottom:80px; font-family: Source Sans Pro,serif; font-size: 50px; font-weight: 300; color:white;">Welcome, you look amazing today!</div>
</div>
<a class="btn" href="/vizAgg">
    <i class="fa fa-share" id="forwardButton" aria-hidden="true"></i>
</a>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400&display=swap" rel="stylesheet">
<svg id="barGraph" class="svg"></svg>
<svg id="fillgauge1" width="300px" height="300px"></svg>
<div>
    <div style = "position:relative; left: 27.5%; top:-200px; font-family: Source Sans Pro,serif; font-size: 30px; font-weight: 300; color:white;"> Calories </div>
</div>
<svg id="fillgauge2"></svg>
<svg id="fillgauge3"></svg>
<svg id="fillgauge4"></svg>

<div style = "display:inline; position:relative; left:60.75%; top:-620px; bottom:20px; font-family: Source Sans Pro,serif; font-size: 25px; font-weight: 100; color:white;">Fats</div>
<div style = "display:inline; position:relative; left:71%; top:-620px; bottom:20px; font-family: Source Sans Pro,serif; font-size: 25px; font-weight: 100; color:white;">Carbohydrates</div>
<div style = "display:inline; position:relative; left:53.5%; top:-400px; bottom:20px; font-family: Source Sans Pro,serif; font-size: 25px; font-weight: 100; color:white;">Protein</div>

<script language="JavaScript">
    /* sets the values to be displayed inside the liquid gauge */
    let cal = JSON.parse('{{ stats | tojson | safe}}').calories / 2000 * 100;
    let fat = JSON.parse('{{ stats | tojson | safe}}').fat / 75 * 100;
    let protein = JSON.parse('{{ stats | tojson | safe}}').protein / 150 * 100;
    let carb = JSON.parse('{{ stats | tojson | safe}}').carb / 300 * 100;

    /* Creates the settings / personalization for the liquid gauges */
    let config0 = liquidFillGaugeDefaultSettings();
    config0.circleColor = getTextColor(cal);
    config0.textColor = getTextColor(cal);
    config0.waveTextColor = getTextColor(cal);
    config0.waveColor = getBackColor(cal);
    config0.circleThickness = 0.1;
    config0.textVertPosition = 0.5;
    config0.waveAnimateTime = 1000;
    let config1 = liquidFillGaugeDefaultSettings();
    config1.circleColor = getTextColor(fat);
    config1.textColor = getTextColor(fat);
    config1.waveTextColor = getTextColor(fat);
    config1.waveColor = getBackColor(fat);
    config1.circleThickness = 0.1;
    config1.textVertPosition = 0.5;
    config1.waveAnimateTime = 1000;
    console.log('OBJECT: ', JSON.parse('{{ stats | tojson | safe}}'));
    let gauge1 = loadLiquidFillGauge("fillgauge1", cal, config0);
    let gauge2= loadLiquidFillGauge("fillgauge2", fat, config1);
    let config2 = liquidFillGaugeDefaultSettings();
    config2.circleColor = getTextColor(carb);
    config2.textColor = getTextColor(carb);
    config2.waveTextColor = getTextColor(carb);
    config2.waveColor = getBackColor(carb);
    config2.circleThickness = 0.1;
    config2.textVertPosition = 0.5;
    config2.waveAnimateTime = 1000;
    config2.waveCount = 1;
    let gauge3 = loadLiquidFillGauge("fillgauge3", carb, config2);
    let config3 = liquidFillGaugeDefaultSettings();
    config3.circleColor = getTextColor(protein);
    config3.textColor = getTextColor(protein);
    config3.waveTextColor = getTextColor(protein);
    config3.waveColor = getBackColor(protein);
    config3.textVertPosition = 0.5;
    config3.waveAnimateTime = 1000;
    config3.waveAnimate = true;
    config3.waveOffset = 0.25;
    config3.valueCountUp = false;
    config3.circleThickness = 0.1;
    let gauge4 = loadLiquidFillGauge("fillgauge4", protein, config3);
    
    
  

    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>
</body>
</html>
